# ECommerceG03_API03_API04

./: ECommerceG03.slnx  v1.json
ECommerceG03/: ECommerceG03.csproj  ECommerceG03.http  Program.cs  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.json
ECommerceG03.Application/: ApplicationServiceRegister.cs  ECommerceG03.Application.csproj
ECommerceG03.Application/Common/: Error.cs  PaginatedResult.cs  ProductQueryParams.cs  ProductSortOptions.cs  Result.cs
ECommerceG03.Application/Contracts/: IProductService.cs
ECommerceG03.Application/DTOs/ProductDtos/: BrandDto.cs  ProductDto.cs  TypeDto.cs
ECommerceG03.Application/Profiles/: ProductProfile.cs
ECommerceG03.Application/Services/: ProductService.cs
ECommerceG03.Application/Specification/: BaseSpecification.cs  ProductCountSpecification.cs  ProductWihtBrandAndTypeSpec.cs
ECommerceG03.Domain/Contracts/: IDataSeeder.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
ECommerceG03.Domain/Entities/: BaseEntity.cs
ECommerceG03.Domain/Entities/Products/: Product.cs  ProductBrand.cs  ProductType.cs
ECommerceG03.Infrastructure/: ECommerceG03.Infrastructure.csproj
ECommerceG03.Infrastructure/Data/: StoreDbContext.cs
ECommerceG03.Infrastructure/Data/Configurations/: ProductConfiguration.cs
ECommerceG03.Infrastructure/Data/Migrations/: 20260710192422_InitialCreate.Designer.cs  20260710192422_InitialCreate.cs  StoreDbContextModelSnapshot.cs
ECommerceG03.Infrastructure/DataSeeding/: CatalogDataSeed.cs
ECommerceG03.Infrastructure/Infrastructure/: InfrastructureServiceRegister.cs
ECommerceG03.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
ECommerceG03.Infrastructure/Specification/: SpecificationEvaluator.cs
ECommerceG03/Controllers/: ApiBaseController.cs  ProductController.cs  WeatherForecastController.cs
ECommerceG03/Properties/: launchSettings.json
