<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\Session 02\Files\brands.json" Link="DataSeed\brands.json" />
    <Content Include="..\..\..\Session 02\Files\products.json" Link="DataSeed\products.json" />
    <Content Include="..\..\..\Session 02\Files\types.json" Link="DataSeed\types.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceG03.Application\ECommerceG03.Application.csproj" />
    <ProjectReference Include="..\ECommerceG03.Infrastructure\ECommerceG03.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataSeed\" />
  </ItemGroup>

</Project>
